<import src="post-item/post-item-template.wxml"></import>
<view>
  <swiper catch:tap="onSwiperTap" indicator-dots="{{true}}" autoplay="{{true}}" vertical="{{false}}">
    <swiper-item>
      <image src="/images/1.jpg" data-postId="0"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/2.jpg" data-postId="1"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/3.jpg" data-postId="2"></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{posts_key}}" wx:for-item="item">
    <!-- template -->
    <view catch:tap="onPostTap" data-postId="{{item.postId}}">
      <template is="postItem" data="{{...item}}"></template>
    </view>
  </block>
</view>