<view>
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" vertical="{{false}}">
    <swiper-item>
      <image src="/images/1.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/2.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/3.jpg"></image>
    </swiper-item>
  </swiper>
  <block wx:for="{{posts_key}}" wx:for-item="item" wx:key="1">
    <view class="post-container">
      <view class="post-author-date">
        <image class="post-author" src="{{item.post_author}}"></image>
        <text class="post-date">{{item .post_date}}</text>
      </view>
      <text class="post-title">{{item.post_title}}</text>
      <image class="post-image" src="{{item.post_image}}"></image>
      <text class="post-content">{{item.post_content}}</text>
      <view class="post-like">
        <image class="post-like-image" src="../../images/icon/chat.png"></image>
        <text class="post-like-font">{{item.collect_num}}</text>
        <image class="post-like-image" src="../../images/icon/view.png"></image>
        <text class="post-like-font">{{item.view_num}}</text>
      </view>
    </view>
  </block>
</view>